MONITOR_LAST_FINALIZED_INTERVAL_SECS=1800
MONITOR_PRECOMMITTED_INTERVAL_SECS=120
RUST_LOG=debug
RUST_MODE=development
SLACK_NOTIFY_URL="https://hooks.slack.com/services/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"
